{
  "name": "hermesbotjs",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.7.5",
    "colorette": "^2.0.16",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.8.0",
    "dotenv": "^13.0.1",
    "ffmpeg-static": "^4.4.1",
    "jsonc-parser": "^3.0.0",
    "libsodium-wrappers": "^0.7.9",
    "mysql": "^2.18.1",
    "opusscript": "^0.0.8",
    "youtube-dl-exec": "^2.0.4",
    "youtube-sr": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-xo": "^0.39.0",
    "jshint": "^2.13.4"
  }
}
